$text-color: rgb(23, 28, 95);

$width: 20px;


.container {
    margin:0 $width*8;
    // border: 2px solid black;
    background-color: #ddd;
    color: $text-color;
}

.header {

    display: grid;
    grid-template-columns:40% 60%;
    background-color: rgb(215, 230, 235);


    h1 {
        text-transform: capitalize;
        margin: $width/3;
    }

    .tags {
        margin: auto;
        margin-right: 0%;
        text-align: right;
        a {
            // margin: 0%;
            text-decoration: none;
            padding: 18px 10px;
            border-left: 1px solid rgb(122, 122, 148);
        }
    }
}

.bimg {
    img {
        width: 100%;
        height: 300px;
    }
}

.second {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 20px 60px;
    grid-gap: 30px;

    div {
        border: 1px solid #ccc;
        background-color: #fff;
        // position: absolute;
        // left: 50%;
        // top: 50;
        // transform: translate(-50% -50%);
        // margin: auto;
        img {
            width: 220px;
            height: 150px;
            padding: 30px 30px 0px 30px;
        }

        h3 {
            text-transform: capitalize;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        p {
            padding: 0 40px;
            text-align: center;
            margin-top: 0%;
        }

        button {
            margin: 0 90px 20px 90px;
            padding: 5px 10px;
            text-align: center;

            span {
                text-transform: capitalize;
            }
        }
    }
}


